#this sipp script is assumed to be in base dir running with limited calls (-m) and stats enabled -fd 1 -trace_stat
PERF_TEST_SCRIPT=caller
#pid of java monitored process
JAVA_PID=3131
#Ant will save a copy of xml/props files under this dir, to ensure which env conf was used
CONF_DIR=/opt/TelScale-SIP-Servlets-7.0.4.334-jboss-as-7.2.0.Final/standalone/configuration

#this where all the data will be collected, following convention
OUTPUT_DIR=./target
#4 seconds is the interval jconsole uses by default
MEAS_INTERVAL_SECONDS=4
